.searchTitle {
  color: v('dark-black');
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 24px;
}

.form {
  margin-bottom: 64px;
}

.formInput {
  display: grid;
  gap: 8px;
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr auto 1fr auto;

  grid-template-areas:
    'fromLabel  fromLabel toLabel toLabel'
    'fromSelect arrow toSelect search';

  .searchButton {
    display: flex;
    height: 48px;
    padding: 11px 56px;
    justify-content: center;
    align-items: center;
    grid-area: search;
  }

  @include media('<=desktop') {
    grid-template-columns: 1fr;
    grid-template-areas:
      'fromLabel'
      'fromSelect'
      'toLabel'
      'toSelect'
      'search';
  }
}

.locationLabelFrom,
.locationLabelTo {
  color: v('dark-gray');
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.locationLabelFrom {
  grid-area: fromLabel;
}

.locationLabelTo {
  grid-area: toLabel;
}

.formSelectFrom {
  grid-area: fromSelect;
}

.formSelectTo {
  grid-area: toSelect;
}

.nothing {
  grid-area: nothing;
}

.arrowIcon {
  margin: 14px 8px;
  grid-area: arrow;

  @include media('<=desktop') {
    display: none;
  }
}

.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flightCardsContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
