.twoColumnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(24px);

  @include media('<=tablet') {
    grid-template-columns: 1fr;
    .leftColumn {
      order: 2;
    }
    .rightColumn {
      order: 1;
    }
  }
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: rem(32px);
}

.rightColumn {
}

.search {
  display: flex;
  flex-direction: column;
  gap: rem(8px);
}

.products {
  display: flex;
  flex-direction: column;
  gap: rem(20px);
}

/**
* Product Card
*/
.productCard {
  border-radius: 8px;
  padding: rem(16px);
  border: 1px solid v('gray-box-stroke');
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  gap: rem(24px);

  @include media('<=phone') {
    grid-template-columns: 1fr;
    padding: rem(12px);
  }
}

.productCardImage {
  max-width: 100%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.productCardBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productCardName {
  color: v('dark-black');
  font-size: rem(24px);
  font-weight: 500;
  line-height: 130%;

  @include media('<=phoneLandscape') {
    font-size: rem(20px);
  }
}

.productCardSize {
  color: v('dark-black');
  font-size: rem(16px);
  font-weight: 300;
  line-height: 145%; /* 23.2px */
}

.productCardBodyBottomRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: rem(8px);
}

.productCardPrice {
  color: v('orange-gradient');
  font-size: rem(16px);
  line-height: 160%;
  letter-spacing: 0.16px;
}

.productCardButtons {
  display: flex;
  gap: rem(8px);
  flex-wrap: wrap;
}

.addToFavorites {
  padding: 8px !important;
}

.productCardItemCounter {
  display: flex;
  padding: 0px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid v('orange-gradient');

  color: v('orange-gradient');
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;

  @include media('<=phone') {
    gap: 4px;
  }

  div {
    cursor: pointer;
    display: flex;
    stroke: v('orange-gradient');
    padding: 8px 10px;

    @include media('<=phone') {
      padding: 6px 8px;
    }
  }
}

/**
* Search
*/

.searchIcon {
  @include media('<=phoneLandscape') {
    height: 24px;
    width: 24px;
  }
}

.searchBox {
  display: flex;
  height: 64px;
  padding: rem(16px);
  align-items: center;
  gap: rem(10px);

  border-radius: 6px;
  border: 1px solid v('gray-box-stroke');

  @include media('<=phoneLandscape') {
    padding: rem(12px) rem(16px);
  }
}

.searchInput {
  color: v('dark-gray');
  font-size: rem(16px);
  line-height: 160%;
  letter-spacing: 0.16px;
  border: none;
  width: 100%;

  @include media('<=phoneLandscape') {
    font-size: rem(14px);
  }
}

.searchHistory {
  @include media('<=phoneLandscape') {
    font-size: rem(12px);
  }
}

.searchTerm {
  color: v('orange-gradient');
  cursor: pointer;
}

/** Cart */

.cartContainer {
  display: flex;
  padding: rem(32px) rem(16px);
  flex-direction: column;
  border-radius: 6px;
  border: 1px solid v('gray-box-stroke');
  gap: rem(16px);

  @include media('<=phoneLandscape') {
    padding: rem(16px) rem(12px);
    gap: rem(12px);
  }
}

.cartContainerTop {
  display: flex;
  flex-direction: column;
  gap: rem(8px);

  @include media('<=tablet') {
    flex-direction: row;
    align-items: center;
    gap: rem(16px);
  }
}

.cartIconContainer {
  position: relative;
  width: fit-content;
}

.cartCountBadge {
  position: absolute;
  top: -2px;
  right: -5px;
  border-radius: 50%;
  color: white;
  padding: 1px 4px;
  font-size: rem(7px);
  font-weight: 500;
  line-height: 145%;
  background-color: v('orange-gradient');
}

.cartWrapper {
  border-top: 1px solid v('gray-box-stroke');
  padding-top: rem(32px);

  @include media('<=tablet') {
    padding-top: rem(16px);
  }
}
